<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameOfLife.exe" version="1.0.0.0" publicKeyToken="18391c1e209554fc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameOfLife" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GameOfLife.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameOfLife.exe" size="12800">
      <assemblyIdentity name="GameOfLife" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eG7AnAWGQKTPw/tJJ7aYM+GX0fQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\WhiteSquare.xnb" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1lQoS3phYX80oXzgnWx7k5uj2sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Anthony-VAIO\Anthony" issuerKeyHash="634f0d4ac295a661e22406da885c5bac6ff5452b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i2PqWKMHNlS83obyN9NDZD5E+Q4=</DigestValue></Reference></SignedInfo><SignatureValue>oPGAqAGpGA2nA3+yQdMkGY7RJmkZh79XtjWtbk+nUYe6eyb+vi2u72ZKVUNz5V9E3NmnLKhjgohmxq5LxrFGDAhiPGb5/EwlpPzcmkLx1tKiFTfAZwqvPQlo9fAYON5vEWmbEioWDJf2K+5ekxahoO0dDJINFeOiuYRAbcQfBdw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qQscK+l7ArEl8qPnEO18k4xn2QMZe0ykjxZZ+C6FTWGLAtvofqMcCj6ia4Xah1EKHk9NF852SpJ3Q/ed3baRHJu+XubWgn3hOwhggPurKJwNkPLIdgXDkVuzYRKP/xjW9bMniosKgqMPNBZmhubRmgrbGomNgJ3nfXT02yECvO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ef9443e6443d337f286debc543607a358ea638b" Description="" Url=""><as:assemblyIdentity name="GameOfLife.exe" version="1.0.0.0" publicKeyToken="18391c1e209554fc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Anthony-VAIO\Anthony</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7qL3HrFe5x4B2LCjTVGoXdXEfR4=</DigestValue></Reference></SignedInfo><SignatureValue>hxVPrN4YCUmVH6tfJ29jP546zSPsZGduoN0tIiGHVDzmL2d/cDAMCKdEF8y8bjYr8rhlXxqeb5ZMHMgKviC6ZU2zP9JUjrkd3Gskmr3uYFOstHeU41KcmWYVQm1Okj4Q+YdYsAI0cZpM/VTyuTK9JJ/XL5Obt3VBgqMfErSCIME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qQscK+l7ArEl8qPnEO18k4xn2QMZe0ykjxZZ+C6FTWGLAtvofqMcCj6ia4Xah1EKHk9NF852SpJ3Q/ed3baRHJu+XubWgn3hOwhggPurKJwNkPLIdgXDkVuzYRKP/xjW9bMniosKgqMPNBZmhubRmgrbGomNgJ3nfXT02yECvO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHaeTjJddq7NEwNgKTSTy9jANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBuAHQAaABvAG4AeQAtAFYAQQBJAE8AXABBAG4AdABoAG8AbgB5MB4XDTEzMDEyNDA0MjIwNloXDTE0MDEyNDEwMjIwNlowMzExMC8GA1UEAx4oAEEAbgB0AGgAbwBuAHkALQBWAEEASQBPAFwAQQBuAHQAaABvAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqQscK+l7ArEl8qPnEO18k4xn2QMZe0ykjxZZ+C6FTWGLAtvofqMcCj6ia4Xah1EKHk9NF852SpJ3Q/ed3baRHJu+XubWgn3hOwhggPurKJwNkPLIdgXDkVuzYRKP/xjW9bMniosKgqMPNBZmhubRmgrbGomNgJ3nfXT02yECvO0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAR6NBzRhUYYzmRpsZ9lkmx43dt9u7ATOuT3LEpufs8QuiFsJ4F11arJmUJhYABvma38A9etzANYEgeN4Ot2SQ9ZN5H10/3EavoDfkWTfcQiPqQyfuKR7Q46vDH/ElaU9BQJFxIBsgusTUXhcdRxZ5f9rKA64qMY3LrYFAlpmixPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>